<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".onboarding.SignInActivity">

    <TextView
        android:id="@+id/tv_heading_1_activity_sign_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_large"
        android:text="@string/ready"
        android:textColor="@color/colorSecondary"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@id/tv_heading_2_activity_sign_in"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/tv_heading_2_activity_sign_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_large"
        android:text="@string/popcorn"
        android:textColor="@color/colorSecondary"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/guideline_activity_sign_in_50p"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_heading_1_activity_sign_in" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_activity_sign_in_50p"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <!-- Proceed Button -->
    <ImageButton
        android:id="@+id/button_proceed_activity_sign_in"
        android:layout_margin="@dimen/margin_large"
        style="@style/ProceedButton"
        android:contentDescription="@string/content_desc_button_proceed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline_activity_sign_in_50p"
        app:layout_constraintVertical_bias="0.6" />

</androidx.constraintlayout.widget.ConstraintLayout>