# PopcornTimes-Android

./: CHANGELOG.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/in/aayushgoyal/popcorntimes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/aayushgoyal/popcorntimes/: AboutAppActivity.kt  AppGlideModule.kt  BasicDetailsFragment.kt  ContactDetailsFragment.kt  Credit.kt  CreditsAdapter.kt  EditProfileActivity.kt  FavoritesWatchlistFragmentAdapter.kt  Genre.kt  GenresAdapter.kt  HomeActivity.kt  LauncherActivity.kt  MovieTVShowFragmentAdapter.kt  NameDetailsFragment.kt  NewUserBasicDetailsActivity.kt  PhoneAuthActivity.kt  PhoneNumberFragment.kt  PhoneNumberVerificationFragment.kt  SignInActivity.kt  TitlesBookmarksFragment.kt  TitlesHomeFragmentAdapter.kt  TopContributor.kt  TopContributorsAdapter.kt
app/src/main/java/in/aayushgoyal/popcorntimes/ui/: GenresAdapter.kt  LauncherActivity.kt
app/src/main/java/in/aayushgoyal/popcorntimes/ui/favorites/: BookmarksFragment.kt  BookmarksViewModel.kt  FavoritesFragment.kt  FavoritesViewModel.kt  WatchlistFragment.kt
app/src/main/java/in/aayushgoyal/popcorntimes/ui/home/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt  MoviesFragment.kt  TVShowsFragment.kt
app/src/main/java/in/aayushgoyal/popcorntimes/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/in/aayushgoyal/popcorntimes/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/res/drawable/: background_border_rating_list_item_titles.xml  background_circular_button.xml  background_circular_button_color_accent_light.xml  background_circular_edit_text_otp_outline.xml  background_circular_outline_secondary_color.xml  background_color_accent_light.xml  background_image_view_progress_done.xml  background_image_view_progress_outline.xml  background_regular_button.xml  background_segmented_toggle_gender_background.xml  circular_button.xml  circular_edit_text_otp.xml  circular_edit_text_otp_outline.xml  ic_about_app.xml  ic_birthday.xml  ic_bottom_navigation_favorites.xml  ic_bottom_navigation_home.xml  ic_bottom_navigation_profile.xml  ic_bottom_navigation_search.xml  ic_confirm.xml  ic_confirm_color_secondary.xml  ic_contribution.xml  ic_country_abkhazia.xml  ic_country_afghanistan.xml  ic_country_aland_islands.xml  ic_country_albania.xml  ic_country_algeria.xml  ic_country_american_samoa.xml  ic_country_andorra.xml  ic_country_angola.xml  ic_country_anguilla.xml  ic_country_antigua_and_barbuda.xml  ic_country_argentina.xml  ic_country_armenia.xml  ic_country_aruba.xml  ic_country_australia.xml  ic_country_austria.xml  ic_country_azerbaijan.xml  ic_country_azores_islands.xml  ic_country_bahamas.xml  (+296 more)
app/src/main/res/layout/: activity_about_app.xml  activity_edit_profile.xml  activity_home.xml  activity_launcher.xml  activity_new_user_basic_details.xml  activity_phone_auth.xml  activity_sign_in.xml  fragment_basic_details.xml  fragment_bookmarks.xml  fragment_contact_details.xml  fragment_favorites.xml  fragment_home.xml  fragment_movies.xml  fragment_name_details.xml  fragment_phone_number.xml  fragment_phone_number_verification.xml  fragment_profile.xml  fragment_search.xml  fragment_tv_shows.xml  fragment_watchlist.xml  list_item_genre_fragment_home.xml  list_item_profiles_credits_top_contributors.xml  list_item_title_fragment_bookmarks.xml  list_item_title_fragment_home.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: bottom_navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/in/aayushgoyal/popcorntimes/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/in/aayushgoyal/popcorntimes/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/test/java/in/aayushgoyal/popcorntimes/core/: ExampleUnitTest.kt
favorites/: build.gradle
favorites/src/androidTest/java/in/aayushgoyal/popcorntimes/favorites/: ExampleInstrumentedTest.kt
favorites/src/main/: AndroidManifest.xml
favorites/src/main/java/in/aayushgoyal/popcorntimes/favorites/: BookmarksFragment.kt  BookmarksViewModel.kt  FavoritesFragment.kt  FavoritesWatchlistFragmentAdapter.kt  TitlesBookmarksFragment.kt  WatchlistFragment.kt
favorites/src/main/res/layout/: fragment_bookmarks.xml  fragment_favorites.xml  fragment_watchlist.xml
favorites/src/test/java/in/aayushgoyal/popcorntimes/favorites/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
onboarding/: build.gradle
onboarding/src/androidTest/java/in/aayushgoyal/popcorntimes/onboarding/: ExampleInstrumentedTest.kt
onboarding/src/main/: AndroidManifest.xml
onboarding/src/main/java/in/aayushgoyal/popcorntimes/onboarding/: BasicDetailsFragment.kt  ContactDetailsFragment.kt  NameDetailsFragment.kt  NewUserDetailsActivity.kt  PhoneAuthActivity.kt  PhoneNumberFragment.kt  PhoneNumberVerificationFragment.kt  SignInActivity.kt
onboarding/src/main/res/layout/: activity_phone_auth.xml  activity_sign_in.xml  fragment_basic_details.xml  fragment_contact_details.xml  fragment_name_details.xml  fragment_phone_number.xml  fragment_phone_number_verification.xml
onboarding/src/test/java/in/aayushgoyal/popcorntimes/onboarding/: ExampleUnitTest.kt
profile/: build.gradle
profile/src/androidTest/java/in/aayushgoyal/popcorntimes/profile/: ExampleInstrumentedTest.kt
profile/src/main/: AndroidManifest.xml
profile/src/main/java/in/aayushgoyal/popcorntimes/profile/model/: Credit.kt  TopContributor.kt
profile/src/main/java/in/aayushgoyal/popcorntimes/profile/ui/: AboutAppActivity.kt  CreditsAdapter.kt  EditProfileActivity.kt  ProfileFragment.kt  ProfileViewModel.kt  TopContributorsAdapter.kt
profile/src/main/res/layout/: activity_about_app.xml  activity_edit_profile.xml  fragment_profile.xml  list_item_profile_credit_top_contributor.xml
profile/src/test/java/in/aayushgoyal/popcorntimes/profile/: ExampleUnitTest.kt
