// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        dokkaVersion = '0.10.0'
        kotlin_version = '1.4.31'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath 'com.google.gms:google-services:4.3.5'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokkaVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

ext {
    androidMaterialVersion = "1.3.0"
    appCompatVersion = "1.2.0"
    archVersion = "2.1.0"
    compileSdkVersion = 30
    constraintLayoutVersion = "2.0.4"
    jUnitVersion = "4.13.2"
    lifeCycleVersion = "2.3.0"
    minSdkVersion = 21
    navVersion = "2.3.4"
    roomVersion = "2.2.6"
    targetSdkVersion = 30
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
